; Ќадпись "руб." вместо значка $ V2
;by OT_VINTA

[Main]
HealthBar.Color=$FF1D19B4
HealthBar.X=141
HealthBar.Y=77

Money.Color=$FF2C6836
Money.X=32
Money.Y=89
Money.Format.Positive=%01d PyЧ.
Money.Format.Negative=-%01d PyЧ.

WantedStars.Color=$FF106290
WantedStars.X=29
WantedStars.Y-Fill=114
WantedStars.Y-Empty=114
WantedStars.DistanceBetweenStars=18

Clock.BackGround.Color.Alpha=255
Clock.Format=%02d:%02d
Clock.X=32
Clock.Y=22

Weapon.Ammo.Text.Format.OneCartridge=%d
Weapon.Ammo.Text.Format.ManyCartridges=%d-%d
Weapon.X=32
Weapon.Y=20

ArmourBar.X=94
ArmourBar.Y=48

BreathBar.X=94
BreathBar.Y=62

Fonts.SA.Color=$FFF1CBAC
Fonts.GTA3.Color=$FFE1E1E1
Fonts.MenuBackGround.Color=$FF000000

CarName.X=32
CarName.Y=104

ZoneName.X=32
ZoneName.Y=104

Radar.Main.X=40
Radar.Main.X-Scale=94
Radar.Main.Y=104
Radar.Main.Y-Scale=76

Radar.RingPlane.Color.Red=255
Radar.RingPlane.Color.Green=255
Radar.RingPlane.Color.Blue=255
Radar.RingPlane.Color.Alpha=255
Radar.RingPlane.X-Scale=94
Radar.RingPlane.Y-Scale=76
Radar.RingPlane.X=40
Radar.RingPlane.Y=104

Radar.ZPosBar.Bar.Color.Red=200
Radar.ZPosBar.Bar.Color.Green=200
Radar.ZPosBar.Bar.Color.Blue=200
Radar.ZPosBar.Bar.Color.Alpha=200
Radar.ZPosBar.BackTexture.Color.Alpha=100
Radar.ZPosBar.BackTexture.Color.Red=10
Radar.ZPosBar.BackTexture.Color.Green=10
Radar.ZPosBar.BackTexture.Color.Blue=10
Radar.ZPosBar.BackTexture.X-Scale=20
Radar.ZPosBar.BackTexture.Y-Scale=76
Radar.ZPosBar.BackTexture.X=40
Radar.ZPosBar.BackTexture.Y=104
Radar.ZPosBar.Bar.Y=104
Radar.ZPosBar.Bar.X=40

Radar.Ring.Part1.Color.Alpha=255
Radar.Ring.Part2.Color.Alpha=255
Radar.Ring.Part3.Color.Alpha=255
Radar.Ring.Part4.Color.Alpha=255
Radar.Ring.Part1.X-Scale=94
Radar.Ring.Part2.X-Scale=94
Radar.Ring.Part3.Y-Scale=94
Radar.Ring.Part4.X-Scale=94
Radar.Ring.Part1.Y-Scale=76
Radar.Ring.Part2.Y-Scale=76
Radar.Ring.Part3.X-Scale=76
Radar.Ring.Part4.Y-Scale=76
Radar.Ring.Part1.X=40
Radar.Ring.Part2.X=40
Radar.Ring.Part3.X=40
Radar.Ring.Part4.X=40
Radar.Ring.Part1.Y=104
Radar.Ring.Part2.Y=104
Radar.Ring.Part3.Y=104
Radar.Ring.Part4.Y=104


[Other]
CheckExeVersion=1
